<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CELESTRIX</title>

		<link rel="stylesheet" href="style.css" />
		<link
			rel="shortcut icon"
			href="celestrix-favicon.png?v=2"
			type="image/png"
		/>
	</head>
	<body>
		<!--
		<div class="topnav">
			<a id="title">CELESTRIX</a>
			<a href="#typesomething">???</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>
	-->
		<div class="center">
			<div class="tl">
				<img src="celestrix.png" class="logo" />
				<h1 id="title">CELESTRIX</h1>
			</div>
			<p id="desc"><br /><br /><br /></p>
			<button id="play" onclick="location.href='game/game.html'">Play</button>
		</div>
		<footer>
			<h3>Copyright &copy; 2023 CELESTRIX</h3>
			<p>
				<a href="https://www.youtube.com/watch?v=g6hY7dB54bc" target="_blank"
					>Listen to the Soundtrack</a
				>
			</p>
			<p>
				<a href="https://github.com/Someone68/CELESTRIX" target="_blank"
					>Git Repository [BETA]</a
				>
			</p>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
